{
	"schemaVersion": 1,
	"id": "tidal",
	"version": "${version}",
	"name": "tidal",
	"description": "Hypixel Skyblock qol mod",
	"authors": [
		"Torben"
	],
	"contact": {
		"homepage": "https://github.com/tidal-hq/tidal",
		"sources": "https://github.com/tidal-hq/tidal"
	},
	"license": "CC0-1.0",
	"icon": "assets/tidal/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.tidalhq.tidal.Tidal"
		]
	},
	"mixins": [
		"tidal.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}